/*INSERT OGGETTO*/

INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('razione', 'Una razione di cibo. Fa recuperare un po'' di vita', 0, 0, 0, 2, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('moneta', 'Valuta di gioco', 0, 0, 0, 0, 4, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spada arrugginita', 'Una vecchia spada con la lama smussata', 1, -1, -1, 0, 0, 2);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pugni', 'Arma default', 0, 0, 0, 0, 5, 1);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione vitale', 'Rigenera la vita per un turno di 3', 0, 0, 0, 3, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione attacco', 'Rigenera l''attacco per un turno di 3', 3, 0, 0, 0, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione difesa', 'Rigenera la difesa per un turno di 3', 0, 3, 0, 0, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozone percezione', 'Rigenera la percezione per un turno di 3', 0, 0, 3, 0, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione strana', 'Effetti strani e maligni', 5, -3, -2, 2, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione vitale +', 'Rigenera la vita per un turno di 5', 0, 0, 0, 5, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione attacco +', 'Rigenera l''attacco per un turno di 5', 5, 0, 0, 0, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione difesa +', 'Rigenera la difesa per un turno di 5', 0, 5, 0, 0, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pozione percezione +', 'Rigenera la percezione per un turno di 5', 0, 0, 5, 0, 2, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pollo', '"UN POLLOOOOOH"', 0, 0, 0, 3, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('carota', 'Qualcosa che si può infilare in bocca', 0, 0, 0, 1, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('idromele', 'riscalda e ripristina salute', 0, 0, 0, 2, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('vino', '"VINOOOOOOOOOH"', 0, 0, 0, 3, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('stinco di porco', 'Ottima cibaria per recuperare salute', 0, 0, 0, 5, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('birra', 'Obey the beer', 0, 0, 0, 4, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('biscotto', 'Cura un po di vita', 0, 0, 0, 2, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('acqua ', 'Fresca e pulita', 0, 0, 0, 1, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('formaggio', 'Saporito', 0, 0, 0, 2, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('pesce cotto', 'Sospettoso ma buono', 0, 0, 0, 3, 3, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('vesti sporche', 'Stracci trovati in una caverna', 0, 1, 0, 1, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura leggera', 'Armatura in pelle basilare', 0, 2, 0, 1, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura di rame', 'Armatura in rame basilare', 0, 2, 0, 2, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura di ferro', 'Armatura in ferro basilare', 0, 3, 0, 2, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura di vetro', 'Armatura di vetro migliorata', 0, 3, 0, 3, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura pesante', 'Armatura pesante di un eroe caduto', 1, 4, -3, 3, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura percettiva', 'Armatura leggera', -2, 1, 4, 2, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('vesti eleganti', 'Vesti pulite da cerimonia', 0, 2, 0, 2, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo di legno', 'Scudo molto debole', 0, 3, 0, 0, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo di ferro', 'Scudo medio', 0, 4, 0, 0, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura eroica p', 'Armatura del tuo predecessore pesante', 2, 4, 0, 3, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura eroca l', 'Armatura del tuo predecessore leggera', 0, 2, 2, 2, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo pesante', 'Scudo molto duro', 0, 5, 0, 0, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo eroico', 'Scudo del tuo predecessore', 0, 6, 0, 0, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo percettivo', 'Scudo che aumenta la percezione', 0, 3, 2, 0, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura draconica', 'Armatura ricavata dalle ossa di un drago', 0, 6, 1, 1, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo di adamantio', 'Duro come l''inferno', 0, 5, 3, 2, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('armatura di ossa', 'Inscalfibile', 1, 6, 3, 3, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('scudo di ossidiana', 'Duro duro come la coda di un canguro', 2, 5, 2, 4, 1, null);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('coltello', 'Coltello da caccia', 1, 0, -1, 0, 0, 1);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spada leggera', 'Spada molto debole', 2, 1, -1, 0, 0, 2);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spada a due mani', 'Spadone da combattimento', 3, 0, 0, 0, 0, 3);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('doppia lama', 'Lame da assassino', 3, 0, 1, 0, 0, 2);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spada eroica', 'Spada di un eroe deceduto', 5, 2, 2, 2, 0, 5);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spada percettiva', 'Spada della percezione', 2, 1, 3, 0, 0, 3);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spadone infernale', 'Spada demoniaca', 6, -2, -4, 4, 0, 8);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('ascia', 'Ascia nanica leggera', 3, 2, 0, 1, 0, 3);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('ascia pesante', 'Ascia a due mani pesante', 4, 2, 0, 1, 0, 5);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('mazza chiodata', 'Mazza costellata di chiodi', 5, 1, 0, 1, 0, 4);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('spada leggendaria', 'La spada più forte di sempre', 6, 0, 2, 2, 0, 10);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('balestra meccanica', 'Balestra potenziata', 6, 0, 6, 2, 0, 8);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('coltelli da lancio', 'I preferiti di chef Tony', 2, 0, 1, 1, 0, 2);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('arco', 'Classico arco leggero', 3, 0, 2, 1, 0, 3);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('balestra', 'Arma meccanica veloce da ricaricare', 4, 0, 3, 1, 0, 4);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('arco elfico', 'Arco dei boschi', 5, 0, 4, 2, 0, 5);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('arco eroico', 'L''arco di un eroe del passato', 6, 0, 5, 2, 0, 6);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('sfera infuocata', 'Incantesimo elementale del fuoco', 6, -2, -2, 1, 0, 4);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('sfera ghiacciata', 'Incantesimo elementale di ghiaccio', -2, 6, -2, 1, 0, 4);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('sfera elettrica', 'Incantesimo elementale dei fulmini', -2, -2, 6, 1, 0, 4);
INSERT INTO dungeonasdb.oggetto (nome, descrizione, attacco, difesa, percezione, punti_ferita, tipo_oggetto, punti_attacco) VALUES ('guanto di ferro', 'Five finger death punch', 5, 3, 6, 2, 0, 6);


/*INSERT NEMICO*/

INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Kayran', 'Polipolipo gigante il cui muco è altamente velenoso', 14, 10, 8, 17);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Il Merlo', '"Molto sweg molto shamwow!"', 6, 5, 3, 6);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Succube', 'Metà donna e metà capra "CAPRA CAPRA CAPRA"', 6, 5, 3, 5);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Falmer', 'Nani rachitici si cibano solo di pizze surgelate', 5, 2, 2, 2);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Imp', 'Demoni agili in grado di lanciare due palle di fuoco', 5, 2, 2, 5);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('El Medana', '"V********* di M**** cosa ci faccio qui?"', 8, 7, 8, 14);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Basilisco', 'Mezzo uccello... mezzo serpente... mezzo mezzo', 8, 5, 7, 6);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Drowner', 'Carne da macello si trova vicino a dei corsi d''acqua', 5, 3, 3, 4);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Dwarven Sphere', 'Palla nanica meccanica', 6, 3, 3, 4);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Phantom', 'Un mostro dalle sembianze umanoidi', 9, 5, 4, 6);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Impossessati', 'Una volta uomini adesso sono l''ombra di ciò che erano', 4, 2, 2, 2);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Saluda Andonio', 'Un uomo che non saluda mai', 7, 3, 5, 8);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Vabene', 'Acerrimo nemico di un noto paroliere', 7, 4, 3, 4);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Troll Del Gelo', 'Troll irascibile che lanciano due palle di ghiaccio', 7, 4, 4, 5);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Mudcrab', 'Granchio dal colore teribbile', 3, 1, 1, 1);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Atronach Del Fuoco', 'Bestia elementale delle fiamme', 6, 4, 3, 5);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Hell Knight', 'Demone da sembianze umanoidi ma molto demone', 8, 6, 4, 6);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Revenant', 'Teschi e minigun... ottima combinazione!', 7, 2, 3, 5);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Weaver', 'Fluttua in aria usando i suoi poteri cinetici', 9, 6, 3, 5);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Cacodemone', 'Palla demoniaca in grado di distruggere ogni cosa al suo cospetto', 7, 2, 4, 8);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Alduin', 'Re dei draghi cattivissimo e molto gnam', 12, 7, 10, 16);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Sirena', '"Quando sei in mare e senti un canto di una bellissima donna gira la tua barca all''istante"', 6, 3, 4, 6);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Nightmare', 'Un incubo vivente', 12, 9, 8, 16);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Barone Infernale', '"IL BARONE INFERNALEEEEEEEH" cit. Riccardo Benzoni 2015', 11, 7, 8, 16);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Mimic', 'Un mostro in grado di mimetizzarsi con l''ambiente', 5, 3, 1, 3);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Battafarfalla', '"Mi piacciono i bruchi"', 3, 1, 1, 16);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Greater Mimic', 'Un mimic più grande', 6, 4, 2, 4);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Poltergeist', 'Uno spirito in grado di scagliare oggetti', 6, 8, 3, 3);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Andrea Fonti', '"Eh gniente ci vediamo alla pros"', 6, 4, 4, 6);
INSERT INTO dungeonasdb.nemico (nome, descrizione, attacco, difesa, danni, punti_ferita) VALUES ('Troll Delle Caverne', 'Troll un po ingenui a cui piacciono molto le rocce', 7, 7, 6, 7);
